SUPABASE_URL = https://lvorlxlbhgxokjysoarb.supabase.co
SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2b3JseGxiaGd4b2tqeXNvYXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMwNDQyNjksImV4cCI6MjAzODYyMDI2OX0.7M9dk37GgwJd7e6N64hiq7RGd3QWwIwgtqpgGdscLV8
